/* Large desktops and laptops */
@media (min-width: 1200px) {
	
}
/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.header-lvl-1 .btn-success {
		padding-left: 10px;
		padding-right: 10px;
	}
	.header-lvl-1 .phones {
		text-indent: -50px;
	}
	.content.block-3 ul {
		margin-top: 40px;
	}
	.content.block-5 .title {
		margin-top: 70px;
	}
	.content.block-6 .my-addon {
		left: -60px;
	}
	.content.block-6 .form-title {
		margin-bottom: 10px;
	}
	.content.block-8 .desc,
	.content.block-8 .title {
		font-size: 28px;
	}
	.content.block-8 {
		padding: 20px 0 30px;
	}
	.content.block-10 {
		padding: 50px 0 50px;
	}
	.content.block-11 .map {
		height: 500px;
	}
	.footer-lvl-1 .btn-success {
		padding-left: 10px;
		padding-right: 10px;
	}
	.footer-lvl-1 .phones {
		text-indent: -50px;
	}
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.content.block-1 .my-attantion {
		position: absolute;
		right: 50%;
		margin-right: -143px;
		width: 286px;
		display: block;
		height: 90px;
		bottom: 00px;
		outline: none;
		z-index: 1;
	}
	.header-lvl-1 .btn-success {
		padding-left: 10px;
		padding-right: 10px;
	}
	.header-lvl-1 .phones p strong,
	.header-lvl-1 .phones {
		font-size: 12px;
	}
	.header-lvl-1 .call{
		padding-top: 10px;
	}
	.header-lvl-1 .phones {
		text-indent: -15px;
		padding-top: 10px;
	}
	.header-lvl-2 .my-navigation ul li a {
		font-size: 14px;
	}
	.content.block-1 .form-box .form-send:after {
		margin: 30px auto 0;
		position: static;
		display: table;
	}
	.content.block-2 .item {
		padding-left: 10px;
		padding-right: 10px;
		.btn {
			padding: 5px 10px;
			font-size: 12px;
		}
	}
	.content.block-3 ul {
		margin-top: 20px;
	}
	.content.block-4 .my-table p strong {
		font-size: 18px;
	}
	.content.block-5{
		padding: 10px 0;
	}
	.content.block-5 .title {
		margin-top: 0px;
		font-size: 28px;
	}
	.content.block-6 .form-send {
		margin-left: -30px;
		margin-right: -30px;
		background-size: cover;
		margin-top: 300px;
	}
	.content.block-6 .my-addon {
		left: 50%;
		top: -360px;
		margin-left: -175px;
	}
	.content.block-6 .form-title {
		margin-bottom: 10px;
	}
	.content.block-8 .desc,
	.content.block-8 .title {
		font-size: 24px;
	}
	.content.block-8 {
		padding: 20px 0 30px;
		.btn {
			font-size: 12px;
			padding: 5px 10px;
		}
	}
	.content.block-9 .inner {
		padding: 0px 0px;
	}
	.content.block-10 .title {
		font-size: 24px;
	}
	.content.block-10 {
		padding: 50px 0 50px;
	}
	.content.block-11 .map {
		height: 300px;
	}
	.footer-lvl-1 .btn-success {
		padding-left: 10px;
		padding-right: 10px;
	}
	.footer-lvl-1 .phones p strong,
	.footer-lvl-1 .phones {
		font-size: 12px;
	}
	.footer-lvl-1 .call{
		padding-top: 10px;
	}
	.footer-lvl-1 .phones {
		text-indent: -15px;
		padding-top: 10px;
	}
}

/* Landscape phones and portrait tablets */
@media (min-width: 480px) and (max-width: 767px) {
	.content.block-1 .my-attantion {
		position: absolute;
		right: 50%;
		margin-right: -143px;
		width: 286px;
		display: block;
		height: 130px;
		bottom: 10px;
		outline: none;
		z-index: 1;
	}
	.call-modal .modal-sm {
		width: 100%;
	}
	.header-lvl-1 .call, .header-lvl-1 .desc, .header-lvl-1 .logo, .header-lvl-1 .phones {
		display: block;
		text-align: center;
		padding: 5px 0;
	}
	.toggle-button {
		width: 35px;
		position: fixed;
		z-index: 12;
		left: 10px;
		top: 5px;
		height: 30px;
		background: url(../img/menu-1.png) center center no-repeat;
		transform:translateX(0);
		transition: @transition;
		border: none;
		outline: none;
		&.active {
			transform:translateX(280px);
		}
	}
	.header-lvl-1 {
		background: #fff;
		position: fixed;
		width: 100%;
		z-index: 10;
	}
	.header-lvl-2 {
		position: fixed;
		top: 0;
		width: 280px;
		z-index: 12;
		transform: translateX(-100%);
		transition: @transition;
		&.active {
			transform: translateX(0);
		}
		.my-navigation{
			background: #000;
			padding-bottom: 0;
			padding-top: 0;
			ul {
				display: block;
				li {
					margin-top: -1px;
					padding: 8px 8px;
					margin-left: -10px;
					margin-right: -10px;
					border: 1px solid #262626;
					border-top: 0;
					border-left: 0;
					border-right: 0;
					position: relative;
					&.active {
						&:after {
							content: '';
							width: 11px;
							height: 21px;
							background: url(../img/rwd-arrow.png) center center no-repeat;
							position: absolute;
							right: 10px;
							top: 50%;
							margin-top: -10.5px;
						}
						a {
							color: #fff;
						}
					}
					&:hover,&:focus {
						&:after {
							content: '';
							width: 11px;
							height: 21px;
							background: url(../img/rwd-arrow.png) center center no-repeat;
							position: absolute;
							right: 10px;
							top: 50%;
							margin-top: -10.5px;
						}
						a {
							color: #fff;
						}
					}
					&:last-child {
						border: none;
					}
					a {
						
						display: block;
					}
				}
			}
		}
	}
	.content.block-1 {
		padding-top: 250px;
	}
	.header.fix-header {
		transition: @transition;
		
		.phones {
			display: none;
		}
	}
	.hide-title-1 {
		font-size: 18px;
	}
	.hide-title-2 {
		font-size: 12px;
	}
	.content.block-1 .form-box {
		display: block;
		background: #fff;
		margin-left: -15px;
		margin-right: -15px;
		padding-bottom: 5px;
	}
	.content.block-1 .form-box .my-table {
		margin: 0 auto;
	}
	.content.block-1:before,
	.content.block-1:after,
	.content.block-1 .form-box:after,
	.content.block-1 .form-box:before,
	.content.block-1 .form-box .form-send:after {
		content: none;
	}
	.content.block-1 .form-title {
		margin-top: 30px;
	}
	
	.rwd-img {
		display: table;
		margin: 10px auto;
	}
	.content.block-2 .nav.nav-tabs {
		display: block;
		li {
			margin-bottom: 15px;
		}
	}
	.content.block-3 h2,
	.content.block-2 h3,
	.content.block-2 h2 {
		font-size: 18px;
	}
	.content.block-2 h3,
	.content.block-2 h2 {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.content.block-3 h2,
	.content.block-2 h2 {
		padding: 5px 20px 10px;
	}
	.content.block-5 .full-width,
	.content.block-3 .full-width {
		display: none;
	}
	.content.block-5 .title {
		margin-top: 0;
	}
	.content.block-5 {
		padding: 30px 0;
	}
	.content.block-3 ul li {
		margin-bottom: 20px;
	}
	.content.block-3 ul {
		margin-top: 20px;
	}
	.content.block-4 .title-2 {
		margin-bottom: 20px;
		margin-top: 0px;
	}
	.content.block-4 .my-table {
		& > div {
			display:table;
			text-align: center;
			margin: 10px auto;
		}
	}
	.content.block-4 .my-table p strong {
		font-size: 18px;
	}
	.content.block-6 .form-subtitle {
		transform: translateY(-100px);
	}
	.content.block-6 .form-title {
		margin-top: -40px;
	}
	.content.block-6 .my-input.user {
		margin-bottom: 10px;
	}
	.content.block-6 {
		overflow: hidden;
		padding: 460px 0 60px;
		.form-send {
			background-size: 420%;
			padding: 30px 0 30px;
			margin-left: -15px;
			margin-right: -15px;
		}
		.form-group {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	.content.block-6 .my-addon {
		top: -460px;
		left: 50%;
		margin-left: -175px;
	}
	.content.block-7 .my-table .item-1,
	.content.block-7 .my-table .item-2,
	.content.block-7 .my-table .item-3,
	.content.block-7 .my-table .item-4,
	.content.block-7 .my-table .item-5,
	.content.block-7 .my-table .item-6
	{
		background-size: contain;
	}
	.content.block-7 .holder:before {
		left: 50%;
		margin-left: -768 / 2px;
	}
	.content.block-7 .my-table .item {
		font-size: 14px;
	}
	.content.block-8 img {
		margin-bottom: 15px;
	}
	.content.block-8 .btn {
		width: 100%;
		
	}
	.content.block-8 {
		padding: 20px 0 40px;
	}
	.content.block-8 .my-table {
		display: none;
	}
	.content.block-9 .inner {
		padding: 15px;
		padding-top:0;
		text-align: center;
	}
	.content.block-9 .title {
		font-size: 24px;
	}
	.content.block-9 .inner>div {
		display: table;
		margin: 10px auto;
	}
	.content.block-10 img {
		margin-top: 15px;
	}
	.content.block-10 {
		padding: 20px 0;
	}
	.footer-lvl-1 .call, .footer-lvl-1 .desc, .footer-lvl-1 .logo, .footer-lvl-1 .phones {
		display: block;
		text-align: center;
		padding: 5px 0;
	}
	.content {
		&.block {
			&-1,
			&-2,
			&-3,
			&-4,
			&-5,
			&-6,
			&-7,
			&-8,
			&-9,
			&-10,
			&-11,
			&-12,
			{
				overflow: hidden;
			}
		}
	}
	.content.block-11 .map {
		height: 300px; 
	}
}

@media (min-width:0px) and (max-width: 479px) {
	.content.block-1 .my-attantion {
		position: absolute;
		right: 50%;
		margin-right: -143px;
		width: 286px;
		display: block;
		height: 130px;
		bottom: 10px;
		outline: none;
		z-index: 1;
	}
	.content.block-1 .price-1, .content.block-1 .subtitle-1,
	.content.block-1 h1 {
		font-size: 24px;
	}
	
	.content.block-1 .subtitle-2 {
		font-size: 14px;
	}
	
	.content.block-1 .form-box .my-table {
		width: 100%;
	}
	
	.content.block-1 .form-box .my-table .left-side, .content.block-1 .form-box .my-table .right-side {
		display: table;
		width: 100%;
		margin: 20px auto;
		text-align: center;
	}
	
	.content.block-1 .form-box .item {
		float: none;
		margin: 0 auto;
	}
	
	.content.block-1 .form-box .my-table .right-side {
		margin-top: 80px;
	}
	
	.content {
		&.block {
			&-1,
			&-2,
			&-3,
			&-4,
			&-5,
			&-6,
			&-7,
			&-8,
			&-9,
			&-10,
			&-11,
			&-12,
			{
				overflow: hidden;
			}
		}
	}
	.header-lvl-1 .call, .header-lvl-1 .desc, .header-lvl-1 .logo, .header-lvl-1 .phones {
		display: block;
		text-align: center;
		padding: 5px 0;
	}
	.toggle-button {
		width: 35px;
		position: fixed;
		z-index: 12;
		left: 10px;
		top: 5px;
		height: 30px;
		background: url(../img/menu-1.png) center center no-repeat;
		transform:translateX(0);
		transition: @transition;
		border: none;
		outline: none;
		&.active {
			transform:translateX(280px);
		}
	}
	.header-lvl-1 {
		background: #fff;
		position: fixed;
		width: 100%;
		z-index: 10;
	}
	.header-lvl-2 {
		position: fixed;
		top: 0;
		width: 280px;
		transform: translateX(-100%);
		transition: @transition;
		z-index: 12;
		&.active {
			transform: translateX(0);
		}
		.my-navigation{
			background: #000;
			padding-bottom: 0;
			padding-top: 0;
			ul {
				display: block;
				li {
					margin-top: -1px;
					padding: 8px 8px;
					margin-left: -10px;
					margin-right: -10px;
					border: 1px solid #262626;
					border-top: 0;
					border-left: 0;
					border-right: 0;
					position: relative;
					&.active {
						&:after {
							content: '';
							width: 11px;
							height: 21px;
							background: url(../img/rwd-arrow.png) center center no-repeat;
							position: absolute;
							right: 10px;
							top: 50%;
							margin-top: -10.5px;
						}
						a {
							color: #fff;
						}
					}
					&:hover,&:focus {
						&:after {
							content: '';
							width: 11px;
							height: 21px;
							background: url(../img/rwd-arrow.png) center center no-repeat;
							position: absolute;
							right: 10px;
							top: 50%;
							margin-top: -10.5px;
						}
						a {
							color: #fff;
						}
					}
					&:last-child {
						border: none;
					}
					a {
						
						display: block;
					}
				}
			}
		}
	}
	.content.block-1 {
		padding-top: 250px;
	}
	.header.fix-header {
		transition: @transition;
		
		.phones {
			display: none;
		}
	}
	.hide-title-1 {
		font-size: 18px;
	}
	.hide-title-2 {
		font-size: 12px;
	}
	.content.block-1 .form-box {
		display: block;
		background: #fff;
		margin-left: -15px;
		margin-right: -15px;
		padding-bottom: 5px;
	}
	.content.block-1 .form-box .my-table {
		margin: 0 auto;
	}
	.content.block-1:before,
	.content.block-1:after,
	.content.block-1 .form-box:after,
	.content.block-1 .form-box:before,
	.content.block-1 .form-box .form-send:after {
		content: none;
	}
	.content.block-1 .form-title {
		margin-top: 30px;
	}
	
	.rwd-img {
		display: table;
		margin: 10px auto;
	}
	.content.block-2 .nav.nav-tabs {
		display: block;
		li {
			margin-bottom: 15px;
		}
	}
	.content.block-3 h2,
	.content.block-2 h3,
	.content.block-2 h2 {
		font-size: 18px;
	}
	.content.block-2 h3,
	.content.block-2 h2 {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.content.block-3 h2,
	.content.block-2 h2 {
		padding: 5px 20px 10px;
	}
	.content.block-5 .full-width,
	.content.block-3 .full-width {
		display: none;
	}
	.content.block-5 .title {
		margin-top: 0;
	}
	.content.block-5 {
		padding: 30px 0;
	}
	.content.block-3 ul li {
		margin-bottom: 20px;
	}
	.content.block-3 ul {
		margin-top: 20px;
	}
	.content.block-4 .title-2 {
		margin-bottom: 20px;
		margin-top: 0px;
	}
	.content.block-4 .my-table {
		& > div {
			display:table;
			text-align: center;
			margin: 10px auto;
		}
	}
	.content.block-4 .my-table p strong {
		font-size: 18px;
	}
	.content.block-6 .form-subtitle {
		transform: translateY(-130px);
	}
	.content.block-6 .form-title {
		margin-top: -40px;
		font-size: 24px;
	}
	.content.block-6 .my-input.user {
		margin-bottom: 10px;
	}
	.content.block-6 {
		overflow: hidden;
		padding: 460px 0 60px;
		.form-send {
			background-size: 420%;
			padding: 30px 0 30px;
			margin-left: -15px;
			margin-right: -15px;
		}
		.form-group {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	.content.block-6 .my-addon {
		top: -460px;
		left: 50%;
		margin-left: -175px;
	}
	.content.block-7 .my-table .item-1,
	.content.block-7 .my-table .item-2,
	.content.block-7 .my-table .item-3,
	.content.block-7 .my-table .item-4,
	.content.block-7 .my-table .item-5,
	.content.block-7 .my-table .item-6
	{
		background-size: contain;
	}
	.content.block-7 .holder:before {
		content: none;
	}
	
	.content.block-7 .my-table .item {
		font-size: 14px;
		display: table;
		margin: 20px auto;
	}
	.content.block-8 img {
		margin-bottom: 15px;
	}
	.content.block-8 .btn {
		width: 100%;
		padding: 5px 3px;
		font-size: 12px;
	}
	.content.block-8 {
		padding: 20px 0 40px;
	}
	.content.block-8 .my-table {
		display: none;
	}
	.content.block-9 .inner {
		padding: 15px;
		padding-top:0;
		text-align: center;
	}
	.content.block-10 .title,
	.content.block-8 .desc,
	.content.block-8 .title,
	.content.block-9 .title {
		font-size: 24px;
		text-align: center;
	}
	.content.block-11 .map {
		height: 300px; 
	}
	.content.block-8 {
		text-align: center;
	}
	.content.block-9 .inner>div {
		display: table;
		margin: 10px auto;
	}
	.content.block-10 img {
		margin-top: 15px;
	}
	.content.block-10 {
		padding: 20px 0;
		text-align: center;
	}
	.footer-lvl-1 .call, .footer-lvl-1 .desc, .footer-lvl-1 .logo, .footer-lvl-1 .phones {
		display: block;
		text-align: center;
		padding: 5px 0;
	}
	.content.block-7 h2 {
		font-size: 24px;
		padding: 5px 30px 10px;
	}
}
