<!DOCTYPE html>
<html lang="ru_RU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body >
	<div class="sticky-page">
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-5 col-sm-5">
							<div class="my-table full-width">
								<div class="logo">
									<a href="#"><img src="assets/img/logo.png"></a>
								</div>
								<div class="desc">
									<p>Продажа и установка</p>
									<p>бильярдных столов</p>
									<p>и игрового оборудования</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-5 col-sm-5 col-md-offset-2 col-sm-offset-2">
							<div class="my-table full-width text-right">
								<div class="phones">
									<p><strong>8 (495) 105 95 03</strong> (по Москве)</p>
									<p><strong>8 (800) 505 16 03</strong> (Бесплатно по РФ)</p>
								</div>
								<div class="call">
									<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call">Заказать звонок</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2">
				<nav class="my-navigation">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<ul>
									<li>
										<a href="#">В начало</a>
									</li>
									<li>
										<a href="#">Акция</a>
									</li>
									<li>
										<a href="#">Преимущества</a>
									</li>
									<li>
										<a href="#">Доставка</a>
									</li>
									<li>
										<a href="#">Каталог</a>
									</li>
									<li>
										<a href="#">Схема работы</a>
									</li>
									<li>
										<a href="#">Отзывы клиентов</a>
									</li>
									<li>
										<a href="#">Заказать стол</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<div class="my-toggle-button">
					<button type="button" class="my-toggle btn btn-default">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			</section>
		</section>
		
		<section class="content block-1" id="block1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h1 class="text-center">
							Продажа настоящих бильярдных столов
						</h1>
						<p class="text-center price-1"><strong>от 49 000 руб.</strong></p>
						<p class="text-center subtitle-1">с доставкой по всей России</p>
						<div class="my-table arrows">
							<hr />
							<hr />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="subtitle-2 text-center">Закажи бильярдный стол и насладись игрой уже через 72 часа</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-table form-box">
							<p class="title-2">Акция</p>
							<div class="my-table">
								<div class="left-side">
									<div class="item">
										<div class="inner">
											<p>осталось</p>
											<p>9</p>
											<p>наборов</p>
										</div>
									</div>
								</div>
								<div class="right-side">
									<p>Набор шаров в подарок</p>
									<p>Оставьте заявку сейчас 
и при покупке бильярдного
стола получите набор 
шаров в подарок!</p>
								</div>
							</div>
							<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
								<div class="row">
									<div class="col-xs-12 col-md-8 col-sm-8 col-sm-offset-2 col-md-offset-2">
										<p class="form-title">Оставьте заявку</p>
										<p class="form-subtitle">для бесплатной консультации с нашим 
специалистом по телефону</p>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-xs-12 col-md-8 col-sm-8 col-sm-offset-2 col-md-offset-2">
											<input type="tel" name="phone" class="form-control my-input phone" placeholder="Номер телефона" required/>
										</div>
										<div class="col-xs-12 col-md-8 col-sm-8 col-sm-offset-2 col-md-offset-2">
											<div class="help-block with-errors"></div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-xs-12 col-md-8 col-sm-8 col-sm-offset-2 col-md-offset-2 text-center">
											<button type="submit" class="btn btn-success" value="block-1" name="from">получить набор шаров</button>
										</div>
									</div>
								</div>
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-2" id="block2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">
							Каталог
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h3 class="text-center">
							Выберите свой стол
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<ul class="nav nav-tabs" role="tablist">
							<li class="active"><a class="btn" href="#tab1" role="tab" data-toggle="tab">Русская пирамида</a></li>
							<li><a href="#tab2" class="btn" role="tab" data-toggle="tab">Пул</a></li>
							<li><a href="#tab3" class="btn" role="tab" data-toggle="tab">снукер</a></li>
							<li><a href="#tab4" class="btn" role="tab" data-toggle="tab">Эксклюзив</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="tab1">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<div class="relative">
											<p class="tab-title text-center">Русская пирамида</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="tab2">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<div class="relative">
											<p class="tab-title text-center">Пул</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
								</div>
							</div>
							
							<div role="tabpanel" class="tab-pane" id="tab3">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<div class="relative">
											<p class="tab-title text-center">Снукер</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
								</div>
							</div>
							
							<div role="tabpanel" class="tab-pane" id="tab4">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<div class="relative">
											<p class="tab-title text-center">Эксклюзив</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="item">
											<p class="text-center"><strong>Бильярдный стол «Шавалье»</strong></p>
											<img src="assets/img/item-1.png">
											<p class="desc">Цена: от <strong>138 400 р.</strong></p>
											<a href="#" class="btn btn-success">Узнать подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="bottom-title">И еще более 10 000 моделей в нашем каталоге</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 text-center col-sm-12">
						<a href="#" class="btn btn-success download">Скачать каталог</a>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-3" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">
							Преимущества
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-8 col-sm-offset-2 col-md-offset-3">
						<p class="text-center title-2">Работаем уже давно и качественно</p>
						<p class="text-center subtitle-2">За время нашей работы мы установили более 720 столов  для бильярда 
и получили более 500 положительных отзывов</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-7 col-sm-7">
						<div class="full-width">
							<img src="assets/img/block-3-item.png" class="full-width" />
						</div>
					</div>
					<div class="col-xs-12 col-md-5 col-sm-5">
						<ul>
							<li>
								<div class="my-table">
									<div>
										<img src="assets/img/block-3-icon-1.png">
									</div>
									<div>
										<p>Более 13 000 моделей столов для бильярда</p>
									</div>
								</div>
							</li>
							<li>
								<div class="my-table">
									<div>
										<img src="assets/img/block-3-icon-2.png">
									</div>
									<div>
										<p>100% сертифицированный товар</p>
									</div>
								</div>
							</li>
							<li>
								<div class="my-table">
									<div>
										<img src="assets/img/block-3-icon-3.png">
									</div>
									<div>
										<p>5 лет гарантии</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-4" id="block4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">
							Доставка
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center title-2">Доставим стол в ваш город</p>
						
					</div>
				</div>
				<div class="row">
					
					<div class="col-xs-12 col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1">
						<div class="my-table">
							<div>
								<img src="assets/img/block-4-icon-1.png">
							</div>
							<div>
								<p><strong>Доставка по всей России</strong></p>
								<p>Выезжем в любую точку РФ для консультаций за свой счет. Если товар в наличии на складе – поставка на следующий день.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-5 col-sm-5">
						<div class="my-table">
							<div>
								<img src="assets/img/block-4-icon-2.png">
							</div>
							<div>
								<p><strong>Гарантия сохранности груза</strong></p>
								<p>Наш товар проходит тчательную проверку перед отправкой Заказчику. Мы гарантируем цельность и полноту комплектации</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-5" id="block5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<h2 class="title">
							Гарантия качества
							<div class="my-table">
								<hr />
								<hr />
							</div>
						</h2>
						<p class="subtite"><img src="assets/img/block-5-icon-1.png">1 год</p>
						<p class="desc">Гарантия на продукцию, приобретенную в интернет-магазине Wood Game на столы составляет 365 дней со дня покупки. В случае если Вы обнаружили дефект в течение 7 дней, компания обязуется произвести его замену БЕСПЛАТНО.
						</p>
					</div>
					<div class="col-xs-12 col-md-8 col-sm-8">
						<div class="full-width">
							<img src="assets/img/block-5-item-1.jpg" class="full-width">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-6" id="block6">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="my-addon">
								<p>Войдет ли стол в помещение?</p>
								<p>Выдержит ли мой пол?</p>
								<p>Какой стол подойдет для моего интерьера?</p>
								<p>Какого качество столов?</p>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3">
									<p class="form-subtitle text-center">Мучают сомнения и вопросы?</p>
									<p class="form-title text-center">Закажите бесплатную консультацию специалиста</p>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-3 col-md-3 col-md-offset-3 col-sm-offset-3">
										<input type="text" name="user" class="form-control my-input user" placeholder="Номер телефона" required/>
									</div>
									<div class="col-xs-12 col-sm-3 col-md-3">
										<input type="tel" name="phone" class="form-control my-input phone" placeholder="Номер телефона" required/>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3 col-sm-offset-3">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 text-center">
										<button type="submit" class="btn btn-success" value="block-1" name="from">оставить заявку</button>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3 col-sm-offset-3">
									<p class="subtitle text-center">Специалист Wood Game поможет учесть каждую мелочь,<br />
чтобы Ваша игра была лишь в удовольствие</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-7" id="block7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center">
							Cхема работы
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="holder my-table">
							<div>
								<div class="item item-1">
									<p>Вы оставляете заявку</p>
								</div>
							</div>
							<div>
								<div class="item item-3">
									<p>Подбираем
лучший вариант</p>
								</div>
								<div class="item item-2">
									<p>Мы
связываемся
с Вами</p>
								</div>
							</div>
							<div>
								<div class="item item-4">
									<p>Вы производите оплату</p>
								</div>
								<div class="item item-5">
									<p>Мы выполняем
заказ</p>
								</div>
								<div class="item item-6">
									<p>Оформляем доставку или самовывоз</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 text-center">
						<a href="#" class="btn btn-success" data-target="#call" data-toggle="modal">оставить заявку</a>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-8" id="block8">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1">
						<p class="title">Бильярд – это не просто игра</p>
						<p class="subtitle">А приобретение бильярдного стола – это не просто обновление интерьера</p>
						<div class="my-table">
							<hr />
							<hr />
						</div>
						<p class="desc">
						Это престиж, статус, 
показатель состоятельности 
и богатства хозяина
						</p>
						<div>
							<a href="#" class="btn btn-success" data-target="#call" data-toggle="modal">Заказать индивидуальную консультацию</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-5 col-sm-5">
						<div class="full-width">
							<img src="assets/img/block-8-item-1.jpg" class="full-width">
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
		<section class="content block-9" id="block9">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="my-item">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div data-item="slider-main">
										<div class="item">
											<div class="item-self">
												<div class="row">
													<div class="col-xs-12 col-md-12 col-sm-12">
														<p class="title">Искусство в каждой детали</p>
														<div class="my-table">
															<hr />
															<hr />
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-md-10 col-sm-10 col-sm-offset-1 col-md-offset-1">
														<div class="my-table inner">
															
															<div>
																<div class="full-width">
																	<img src="assets/img/review-1.png">
																</div>
															</div>
															<div>
																<p>С юности мечтал открыть такое место, где люди бы могли собираться вечером в дружной компании и проводить вечер в непринужденной обстановке. Думал долго и в итоге открыл бильярд-клуб. Идея отличная, но нужно было реализовывать. И без столов здесь никуда. Увидел в интернете Wood game, пообщался с менеджером, заказал крупную партию. Привезли в срок, без косяков. Через короткое время люди уже играли в моем клубе. Теперь моя мечта – реальность. спасибо, ребята.</p>
																<p><b>Дмитрий, г. Москва</b></p>
															</div>
														</div>
													</div>
												</div>
												<div class="row this">
													<div class="col-xs-12 col-md-4 col-sm-4">
														<img src="assets/img/block-9-item-2.png" class="full-width">
													</div>
													<div class="col-xs-12 col-md-4 col-sm-4">
														<div class="my-item">
															<div class="price">
																<p>Стоимость заказа:</p>
																<p><strong>86 000 ₽</strong></p>
															</div>
															<img src="assets/img/block-9-item-2.png" class="full-width"> 
														</div>
													</div>
													<div class="col-xs-12 col-md-4 col-sm-4">
														<img src="assets/img/block-9-item-2.png" class="full-width">
													</div>
												</div>
											</div>
										</div>
										
										<div class="item">
											<div class="item-self">
												<div class="row">
													<div class="col-xs-12 col-md-12 col-sm-12">
														<p class="title">Искусство в каждой детали</p>
														<div class="my-table">
															<hr />
															<hr />
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-md-10 col-sm-10 col-sm-offset-1 col-md-offset-1">
														<div class="my-table inner">
															
															<div>
																<div class="full-width">
																	<img src="assets/img/review-1.png">
																</div>
															</div>
															<div>
																<p>С юности мечтал открыть такое место, где люди бы могли собираться вечером в дружной компании и проводить вечер в непринужденной обстановке. Думал долго и в итоге открыл бильярд-клуб. Идея отличная, но нужно было реализовывать. И без столов здесь никуда. Увидел в интернете Wood game, пообщался с менеджером, заказал крупную партию. Привезли в срок, без косяков. Через короткое время люди уже играли в моем клубе. Теперь моя мечта – реальность. спасибо, ребята.</p>
																<p><b>Дмитрий, г. Москва</b></p>
															</div>
														</div>
													</div>
												</div>
												<div class="row this">
													<div class="col-xs-12 col-md-4 col-sm-4">
														<img src="assets/img/block-9-item-2.png" class="full-width">
													</div>
													<div class="col-xs-12 col-md-4 col-sm-4">
														<div class="my-item">
															<div class="price">
																<p>Стоимость заказа:</p>
																<p><strong>86 000 ₽</strong></p>
															</div>
															<img src="assets/img/block-9-item-2.png" class="full-width"> 
														</div>
													</div>
													<div class="col-xs-12 col-md-4 col-sm-4">
														<img src="assets/img/block-9-item-2.png" class="full-width">
													</div>
												</div>
											</div>
										</div>
										
										<div class="item">
											<div class="item-self">
												<div class="row">
													<div class="col-xs-12 col-md-12 col-sm-12">
														<p class="title">Искусство в каждой детали</p>
														<div class="my-table">
															<hr />
															<hr />
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-md-10 col-sm-10 col-sm-offset-1 col-md-offset-1">
														<div class="my-table inner">
															
															<div>
																<div class="full-width">
																	<img src="assets/img/review-1.png">
																</div>
															</div>
															<div>
																<p>С юности мечтал открыть такое место, где люди бы могли собираться вечером в дружной компании и проводить вечер в непринужденной обстановке. Думал долго и в итоге открыл бильярд-клуб. Идея отличная, но нужно было реализовывать. И без столов здесь никуда. Увидел в интернете Wood game, пообщался с менеджером, заказал крупную партию. Привезли в срок, без косяков. Через короткое время люди уже играли в моем клубе. Теперь моя мечта – реальность. спасибо, ребята.</p>
																<p><b>Дмитрий, г. Москва</b></p>
															</div>
														</div>
													</div>
												</div>
												<div class="row this">
													<div class="col-xs-12 col-md-4 col-sm-4">
														<img src="assets/img/block-9-item-2.png" class="full-width">
													</div>
													<div class="col-xs-12 col-md-4 col-sm-4">
														<div class="my-item">
															<div class="price">
																<p>Стоимость заказа:</p>
																<p><strong>86 000 ₽</strong></p>
															</div>
															<img src="assets/img/block-9-item-2.png" class="full-width"> 
														</div>
													</div>
													<div class="col-xs-12 col-md-4 col-sm-4">
														<img src="assets/img/block-9-item-2.png" class="full-width">
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12 text-center">
									<a href="#" class="btn btn-success" data-target="#call" data-toggle="modal">Хочу такой же стол</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
		<section class="content block-10" id="block10">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1">
						<div class="full-width">
							<img src="assets/img/block-10-item-1.jpg" class="full-width">
						</div>
					</div>
					
					<div class="col-xs-12 col-md-5 col-sm-5">
						<p class="title">Пригласите специалиста
							для индивидуальной 
							консультации
						</p>
						<div class="my-table">
							<hr />
							<hr />
						</div>
						<p class="desc">
						Наш специалист приедет в ваш офис или прямо домой 
в удобное для вас время.
Он снимет размеры помещения, даст рекомендации 
по подбору стола и найдет оптимальное решение для вас.
						</p>
						<div>
							<a href="#" class="btn btn-success" data-target="#call" data-toggle="modal">Пригласить специалиста</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-11" id="block11">
			<div id="map" class="map">
				
			</div>
		</section>
		
		<section class="content block-12" id="block12">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="title">Остались вопросы?</p>
						<div class="my-table">
							<hr />
							<hr />
						</div>
						<p class="desc">
							Получите бесплатную консультацию нашего специалиста
						</p>
						<div>
							<a href="#" class="btn btn-success" data-target="#call" data-toggle="modal">Задать вопрос</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	
	<section class="footer">
		<section class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-5 col-sm-5">
						<div class="my-table full-width">
							<div class="logo">
								<a href="#"><img src="assets/img/logo.png"></a>
							</div>
							<div class="logo">
								<p>Продажа и установка</p>
								<p>бильярдных столов</p>
								<p>и игрового оборудования</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-5 col-sm-5 col-md-offset-2 col-sm-offset-2">
						<div class="my-table full-width text-right">
							<div class="phones">
								<p><strong>8 (495) 105 95 03</strong> (по Москве)</p>
								<p><strong>8 (800) 505 16 03</strong> (Бесплатно по РФ)</p>
							</div>
							<div class="call">
								<a href="#" class="btn btn-success" data-toggle="modal" data-target="#call">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
</body>
<div class="modal fade" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2>ОСТАВЬТЕ ЗАЯВКУ</h2>
				<h3>
					на бесплатную консультацию
				</h3>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12">
								<input type="email" name="mail" class="form-control my-input user" placeholder="Введите ваш email" data-error="Введите корректный e-mail" required/>
							</div>
							<div class="col-xs-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12">
								<button type="submit" class="btn btn-danger" value="block-1" name="from">Оставить заявку</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				
				
				<h2 class="text-center">ВАША ЗАЯВКА ПРИНЯТА!</h2>
				<h3 class="text-center">
					Скоро с Вами свяжутся!
				</h3>
				
			</div>
		</div>
	</div>
</div>


	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
	<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.min.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>